*~
*.csv
__pycache__
model-pickles.zip
*cachedir/
lgc_quality_*.zip
*_quality.zip
build
dist
ve
*.egg-info
/doc/presentation/ad_groups.pdf
/doc/presentation/ad_users.pdf
/doc/presentation/orgchart.pdf
/doc/presentation/poschange.pdf
/doc/presentation/presentation.tex
