logging:
  # see https://docs.python.org/3/library/logging.config.html#logging-config-dictschema
  version: 1
  formatters:
    full:
      format: '%(asctime)s: lgc %(name)s %(levelname)-8s : [%(iob)s] %(message)s'
      datefmt: '%Y-%m-%d %H:%M:%S'
    short:
      format: '%(name)s: [%(iob)s] %(message)s'
      datefmt: '%Y-%m-%d %H:%M:%S'
  handlers:
    console:
      class: logging.StreamHandler
      level: INFO
      stream: ext://sys.stderr
      formatter: short
    file1:
      class: logging.FileHandler
      level: DEBUG
      filename: log-debug.txt
      formatter: full
    file2:
      class: logging.FileHandler
      level: INFO
      filename: log-info.txt
      formatter: full
  root:
    level: DEBUG
    handlers:
      - console
      - file1
      - file2
